version: '2'
services:
    server:
        # platform: linux/amd64
        # build: .
        
        image: windingtree/lpms-server
            
        ports:
            - "5001:5000"
        environment:
            - CLIENT_URL=http://localhost:3000
            - APP_ACCESS_TOKEN_KEY=asd
            - APP_REFRESH_TOKEN_KEY=asd1
        volumes:
            - ./temp:/temp
            - ./database:/app/database
