# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

name: Publish Docker image

on:
  push:
    branches:
      - "main"

# on:
#   repository_dispatch:
#     types: [release_docker_image]

jobs:
  release_package:
    env:
      LPMS_SERVER_TAG: ${{secrets.LPMS_SERVER_TAG}}
    runs-on: ubuntu-latest
    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Build Docker image
        working-directory: ./packages/lpms-server
        run: ./build.sh
        # run: docker build --platform=linux/x86_64 \
        #   --progress=plain \
        #   -t windingtree/lpms-server:${{secrets.LPMS_SERVER_TAG}} \
        #   .
      - name: Push Docker image
        working-directory: ./packages/lpms-server
        run: docker push windingtree/lpms-server:${{secrets.LPMS_SERVER_TAG}}
